@extends('layouts.app', ['includeLivewire' => false])


@section('title', 'О нас')

@section('content')
    <h1 class="text-center mb-4">О нас</h1>

    <p>
        <b>Фототехнический клуб (ФТК)</b> - клуб в Волгодонске, в котором функционируют множество кружков:
        робототехника, электроника, рукоделие и т.д.
        Сайт, на котором вы находитесь, сделан для более удобного доступа к информации о клубе: статьям, новостям и
        мероприятиям.
    </p>

    <hr>

    <section class="mt-5">
        <h2>История ФТК</h2>

        <p>
            Фототехнический клуб был основан более 40 лет назад, в 1979 году, Константином Дмитриевичем и Галиной
            Анатольевной
            Бильченко.
        </p>
        <p>
            Константин Дмитриевич с молодости не расставался с фотокамерой. В кружке «Фотодело» он передавал детям все
            свои познания и навыки этого процесса. Тогда фото делались гораздо сложнее, чем сейчас.
        </p>
        <p>
            Развитие клуба не стоит на месте, уже в 90-м году появляются первые компьютеры. Время шло, в 2008 году клуб
            достиг еще одну цель-появился кружок «Робототехника». Он стал первым в городе, в области и на Юге России!
            Стремление робототехников из Волгодонска побеждать принесла известность далеко за его границами, ребята
            начали занимать призовые места в всероссийских и международных конкурсах. Сейчас в клубе работают секции:
            3Д-моделирование, клуб «Интеллект», рукоделие, радиоконструирование.
        </p>
        <p>
            Секцией «Радиоконструирование» руководит Марина Васильевна Хохлачева. Когда-то она сама была воспитанником
            клуба, а теперь уже больше 20 лет ведет свое собственное направление.
        </p>
        <p>
            Еще одной большой любовью семьи Бильченко были и остаются… походы! Константин Дмитриевич и Галина
            Анатольевна всегда вели здоровый образ жизни, занимались туризмом и очень часто ходили по горам Кавказа, в
            том числе вместе с детьми. Походы с ребятами проходят каждое воскресенье. За 40 лет работы клуба его
            воспитанники побывали во многих интересных местах в окрестностях Волгодонска, ездили на велосипедах в
            Новочеркасск и станицу Тацинскую, посещали с экскурсиями Ростовскую АЭС, Цимлянскую ГЭС, завод «Атоммаш» и
            другие предприятия Волгодонска и его окрестностей, «намотав» в общей сложности десятки тысяч километров.
        </p>
        <p>
            Семья Бильченко – настоящая педагогическая династия. Сын Галины Анатольевны и Константина Дмитриевича –
            Александр тоже педагог, преподает в клубе робототехнику, 3Д-моделирование, водит ребят в походы. Александр
            Константинович имеет уже целый ряд наград, в том числе победу на областном этапе конкурса «Сердце отдаю
            детям». Проводит для взрослых и школьников города интеллектуальный турнир «Что? Где? Когда?».
        </p>
        <p>
            Если вы хотите лучше узнать историю ФТК есть очень интересный ролик, созданный Телестудией СЮТ:
            <a href="https://www.youtube.com/watch?v=RBC-sXz7pBg" class="text-nowrap">
                https://www.youtube.com/watch?v=RBC-sXz7pBg
            </a>
        </p>
    </section>

    <section class="mt-5">
        <h2>Как с нами связаться?</h2>

        <div>
            Это можно сделать несколькими путями:

            <ul>
                <li>Телефон: <a href="tel:{{ config('information.ftk.phone') }}">{{ config('information.ftk.phone') }}</a></li>
                <li>Email: <a href="mailto:{{ config('information.ftk.email') }}">{{ config('information.ftk.email') }}</a></li>
                <li>ВКонтакте: <a href="{{ config('information.ftk.vk') }}">{{ config('information.ftk.vk') }}</a></li>
            </ul>

            Или вы можете прийти к нам лично:

            <div class="embed-responsive embed-responsive-16by9 mt-2">
                <iframe
                    class="embed-responsive-item rounded w-100 border"
                    src="{{ config('information.ftk.map_link') }}"
                ></iframe>
            </div>
        </div>
    </section>

    <section class="mt-5">
        <h2>Когда мы работаем?</h2>

        <p> - Хороший вопрос!</p>
    </section>
@endsection
