@extends('layouts.app', ['includeLivewire' => false])


@section('title', 'Помощь с регистрацией')

@section('content')
    <h1 class="text-center mb-4">Помощь с регистрацией</h1>

    <section>
        <h2>Регистрационный код</h2>

        <p>
            Регистрационный код позволяет сайту автоматически связать ваш аккаунт с реальным человеком, ходящим в клуб.
            Это необходимо, чтобы собирать статистику из рейтинга именно для вас и опознавать вас при регистрации на мероприятия или при написании статьи.
        </p>
        <p>
            Регистрационный код можно получить, написав Вконтакте Симакову Михаилу
            (ссылка на его аккаунт - <a href="https://vk.com/simakovkin">https://vk.com/simakovkin</a>).
{{--            TODO: переместить ссылку в config со ссылками. --}}
            Это займёт не больше одного дня и требуется лишь один раз.
        </p>
        <p>
            Если у вас нет аккаунта Вконтакте, то можете написать на электронную почту <a href="mailto: msimakov661@gmail.com">msimakov661@gmail.com</a>
            (обязательно напишите ваше имя и фамилию!), однако это может занять больше времени.
            Если у вас нет и электронной почты, то лучше заведите её, это несложно.
        </p>
    </section>

    <section>
        <h2>Другие проблемы</h2>

        <p>
            Если у вас возникли проблемы с другими полями (пароль или email) напишите Симакову Михаилу или спросите у преподавателя в клубе.
            Вам обязательно помогут!
        </p>
    </section>

    <section>
        <h2>Для тех, кто не ходит в ФТК</h2>

        <p>
            Если вы не ходите в ФТК, но хотите писать статьи или записываться в походы и другие мероприятия, то смело пишите
            Симакову Михаилу, вам создадут аккаунт, и вы сможете свободно выполнять все эти действия.
        </p>
    </section>
@endsection
