@component('mail::message')
# Привет!

Вы получаете это письмо, так как запросили восстановление пароля для вашего аккаунта.

@component('mail::button', ['url' => route('password.reset', compact('token'))])
    Сбросить пароль
@endcomponent

Эта ссылка действует 60 минут.
Если вы не запрашивали восстановление пароля, сообщите администрации сайта ФТК СЮТ.
@endcomponent
